PACKAGE_NAME="rtl8192fu"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME="rtl8192fu"
MAKE="'make' -j4 KVER=$kernelver"
CLEAN="'make' clean"
DEST_MODULE_LOCATION="/updates/dkms"
REMAKE_INITRD=yes
AUTOINSTALL=yes
