PACKAGE_NAME="rtl8192fu"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="8192fu"
MAKE="'make' -j$(nproc) KVER=$kernelver"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
REMAKE_INITRD=yes
AUTOINSTALL=yes
